build/blocks/search/search.html

<!-- start search-->
<div class="search">
  <div class="container">
    <div class="search__wrap">
      <form class="search__form">
        <div class="form-group has-feedback">
          <input type="text" name="search" placeholder="Search" class="form-control"/><span data-icon="/img/search.svg" class="search__iconSearch form-control-feedback icon"></span>
        </div>
      </form>
      <div class="search__discount">
        <div class="search__both"><span data-icon="/img/price.svg" class="search__iconPrice icon"></span>
          <p>discounts car templates</p>
        </div><span class="search__percent">20%</span>
      </div>
    </div>
  </div>
</div>
<!-- end search-->

assets/blocks/search/search.jade
// start search
//- autor: Vadim Korneychuk (sti4er)
.search
	.container
		.search__wrap
			form.search__form
				.form-group.has-feedback
					input.form-control(type="text" name="search" placeholder="Search")
					span.search__iconSearch.form-control-feedback(class="icon" data-icon="/img/search.svg")
			.search__discount
				.search__both
					span.search__iconPrice(class="icon" data-icon="/img/price.svg")
					p discounts car templates
				span.search__percent 20%
// end search
