assets/blocks/header/header.jade
// start header
//- Vladislav Grigorzevsky (gradiusalisik)
header.header
	.container
		.header__wrap
			.header__blocks(itemscope itemtype="http://schema.org/Organization")
				include /blocks/logo/logo-header
				include /blocks/socials/socials-header
// end header

build/blocks/header/header.html

<!-- start header-->
<header class="header">
  <div class="container">
    <div class="header__wrap">
      <div itemscope="itemscope" itemtype="http://schema.org/Organization" class="header__blocks">
        <!-- start logo--><a href="#" data-icon="/img/logo.svg" class="logo icon"></a>
        <!-- end logo-->
        <!-- start socials-->
        <div class="socials socials_head">
          <div class="socials__wrap socials__wrap_head"><a href="#" data-icon="/img/vk.svg" class="icon"></a><a href="#" data-icon="/img/fb.svg" class="icon"></a><a href="#" data-icon="/img/twitter.svg" class="icon"></a></div>
        </div>
        <!-- end socials-->
      </div>
    </div>
  </div>
</header>
<!-- end header-->
