assets/blocks/card/card6.jade
// start card
//- autor: Alexander Miliutin (alexmil89)
.card
	a.card__imgContent(href="#")
		img(src="/img/cards/4.jpg" alt="card")
	.card__info.card__info_hot hot
	h3.card__title Facebook
	p.card__text Responsive PrestaShop Themes
	.card__buttonWrap
		a.card__button Watch
// end card

build/blocks/card/card6.html

<!-- start card-->
<div class="card"><a href="#" class="card__imgContent">
    <picture>
      <source srcset="/img/cards/4.webp" type="image/webp"/><img srcset="/img/cards/4.jpg" alt="card"/>
    </picture></a>
  <div class="card__info card__info_hot">hot</div>
  <h3 class="card__title">Facebook</h3>
  <p class="card__text">Responsive PrestaShop Themes</p>
  <div class="card__buttonWrap"><a class="card__button">Watch</a></div>
</div>
<!-- end card-->
