build/blocks/card/card10.html

<!-- start card-->
<div class="card"><a href="#" class="card__imgContent">
    <picture>
      <source srcset="/img/cards/8.webp" type="image/webp"/><img srcset="/img/cards/8.jpg" alt="card"/>
    </picture></a>
  <div class="card__info card__info_sale">sale</div>
  <h3 class="card__title">twoje</h3>
  <p class="card__text">Responsive PrestaShop Themes</p>
  <div class="card__buttonWrap"><a class="card__button">Watch</a></div>
</div>
<!-- end card-->

assets/blocks/card/card10.jade
// start card
//- autor: Alexander Miliutin (alexmil89)
.card
	a.card__imgContent(href="#")
		img(src="/img/cards/8.jpg" alt="card")
	.card__info.card__info--sale sale
	h3.card__title twoje
	p.card__text Responsive PrestaShop Themes
	.card__buttonWrap
		a.card__button Watch
// end card
