assets/docs/docs.jade
doctype html
html
	head
		meta(http-equiv="content-type" content="text/html; charset=utf-8")
		title Документация к блокам
		include /pages/_head.jade
		link(rel="stylesheet" href="monokai.css")
		//- link(rel="stylesheet" href="prism.css")
		link(rel="stylesheet" href="docs.css")
	body
		.content
			h1.content-title Контент блока
				span#name-block
				.view-block-btn Показать блок
				.close-btn
					.cross
			#code-view
			h4 html
			pre: code.html#code-html
			h4 jade
			pre: code.jade#code-jade
			h4 stylus
			pre: code.styl#code-styl

		.nav
			h1 Список блоков
			ul.list-blocks
				li card
				li cards-list
				li footer
				li header
				li logo
				li parallax
				li search
				li socials
				li subscribe

	include /pages/_foot.jade
	//- script(src="prism.js")
	script(src="highlight.js")
	script(src="docs.js")

build/docs/docs.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Документация к блокам</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="/app/vendor/bootstrap/bootstrap.css?rev=@@hash" rel="stylesheet">
    <link href="/font/fonts.css" rel="stylesheet">
    <link href="/font/icons/icomoon.css" rel="stylesheet">
    <link href="/app/app.css?rev=@@hash" rel="stylesheet">
    <link href="/app/animate.css" rel="stylesheet">
    <link href="/app/vendor/outdatedbrowser/outdatedbrowser.min.css?rev=@@hash" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,400&amp;subset=latin,cyrillic-ext,cyrillic,latin-ext,greek-ext,greek,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="monokai.css">
    <link rel="stylesheet" href="docs.css">
  </head>
  <body>
    <div class="content">
      <h1 class="content-title">Контент блока<span id="name-block"></span>
        <div class="view-block-btn">Показать блок</div>
        <div class="close-btn">
          <div class="cross"></div>
        </div>
      </h1>
      <div id="code-view"></div>
      <h4>html</h4>
      <pre><code id="code-html" class="html"></code></pre>
      <h4>jade</h4>
      <pre><code id="code-jade" class="jade"></code></pre>
      <h4>stylus</h4>
      <pre><code id="code-styl" class="styl"></code></pre>
    </div>
    <div class="nav">
      <h1>Список блоков</h1>
      <ul class="list-blocks">
        <li>card</li>
        <li>cards-list</li>
        <li>footer</li>
        <li>header</li>
        <li>logo</li>
        <li>parallax</li>
        <li>search</li>
        <li>socials</li>
        <li>subscribe</li>
      </ul>
    </div>
  </body>
  <script src="/app/vendor/zepto.js"></script>
  <script src="/app/vendor/jquery.browser.min.js"></script>
  <script src="/app/vendor/all.js?rev=@@hash"></script>
  <script src="/app/vendor/outdatedbrowser/outdatedbrowser.min.js"></script>
  <script src="/app/vendor/svg.js"></script>
  <script src="/app/vendor/picturefill.min.js"></script>
  <div id="outdated"></div>
  <script src="highlight.js"></script>
  <script src="docs.js"></script>
</html>
