assets/blocks/footer/footer.jade
// start footer
//- autor: Vladislav Grigorzevsky (gradiusalisik)
footer.footer
	.container
		.footer__wrap
			.footer__blocks(itemtype="http://schema.org/Organization" itemscope)
				include /blocks/socials/socials-footer
				include /blocks/logo/logo-footer
// end footer

build/blocks/footer/footer.html

<!-- start footer-->
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div itemtype="http://schema.org/Organization" itemscope="itemscope" class="footer__blocks">
        <!-- start socials-->
        <div class="socials socials_foot">
          <div class="socials__wrap socials__wrap_foot"><a href="#" data-icon="/img/vk.svg" class="icon"></a><a href="#" data-icon="/img/fb.svg" class="icon"></a><a href="#" data-icon="/img/twitter.svg" class="icon"></a></div>
        </div>
        <!-- end socials-->
        <!-- start logo--><a href="#" data-icon="/img/logo.svg" class="logo logo_foot icon"></a>
        <!-- end logo-->
      </div>
    </div>
  </div>
</footer>
<!-- end footer-->
