build/blocks/socials/socials-footer.html

<!-- start socials-->
<div class="socials socials_foot">
  <div class="socials__wrap socials__wrap_foot"><a href="#" data-icon="/img/vk.svg" class="icon"></a><a href="#" data-icon="/img/fb.svg" class="icon"></a><a href="#" data-icon="/img/twitter.svg" class="icon"></a></div>
</div>
<!-- end socials-->

assets/blocks/socials/socials-footer.jade
// start socials
//- autor: Miliutin Alexander (alexmil89)
.socials.socials_foot
	.socials__wrap.socials__wrap_foot
		a(href="#" class="icon" data-icon="/img/vk.svg")
		a(href="#" class="icon" data-icon="/img/fb.svg")
		a(href="#" class="icon" data-icon="/img/twitter.svg")
// end socials
