build/blocks/socials/socials.html

<!-- start socials-->
<div class="socials socials_head">
  <div class="socials__wrap socials__wrap_head"><a href="#" data-icon="/img/vk.svg" class="icon"></a><a href="#" data-icon="/img/fb.svg" class="icon"></a><a href="#" data-icon="/img/twitter.svg" class="icon"></a></div>
</div>
<!-- end socials-->

assets/blocks/socials/socials.jade
// start socials
//- autor: Miliutin Alexander (alexmil89)
.socials.socials_head
	.socials__wrap.socials__wrap_head
		a(href="#" class="icon" data-icon="/img/vk.svg")
		a(href="#" class="icon" data-icon="/img/fb.svg")
		a(href="#" class="icon" data-icon="/img/twitter.svg")
// end socials
