build/blocks/subscribe/subscribe.html

<!-- start subscribe-->
<div class="subscribe">
  <div class="container">
    <div class="subscribe__wrap">
      <div class="subscribe__info">
        <p class="subscribe__title">subscribe</p>
        <form class="subscribe__form">
          <div class="subscribe__inputWrap">
            <input type="text" name="E-mail" placeholder="Enter email address" class="subscribe__inputSearch"/>
            <button class="subscribe__button"><span data-icon="/img/arrow-right.svg" class="subscribe__iconArrow icon"></span></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- end subscribe-->

assets/blocks/subscribe/subscribe.jade
// start subscribe
//- autor: Vladislav Grigorzevsky (gradiusalisik)
.subscribe
	.container
		.subscribe__wrap
			.subscribe__info
				p.subscribe__title subscribe
				form.subscribe__form
					.subscribe__inputWrap
						input.subscribe__inputSearch(type="text" name="E-mail" placeholder="Enter email address")
						button.subscribe__button
							span.subscribe__iconArrow(class="icon" data-icon="/img/arrow-right.svg")
// end subscribe
